## ??????????
#spring.data.mongodb.authentication-database=admin
#
## ????ip??
#spring.data.mongodb.host=192.168.133.142
#
## MongoDB???
#spring.data.mongodb.port=27017
#
## ????
#spring.data.mongodb.username=zlfeng
#
## ????
#spring.data.mongodb.password=123456
#
## ????????
## ???????????????????
#spring.data.mongodb.database=db_student
